<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>CV de Thomas PINTO-PICOT</title>
    <link rel="stylesheet" type="text/css" href="CVV.css"/>
  </head>
  <body>
    <div id="background">
    <div id="card">
      <div id="leftpart">
        <div id="profilpic">
          <img src="../cvv/img/profile_pic.jpeg"/>
        </div>
        <div id="presentation">
          <p id="name">Thomas PINTO-PICOT</p>
          <p id="Metier">Développeur web/mobile</p>
          <p>24 ans</p>
          <p>Toulouse (rayon de 20km)</p>
          <form id="form_mail" action="mailto:thomaspinto31@gmail.com" method="get">
            <input id="img_gmail" class="button" type="image" src="../cvv/img/gmail.png" alt="Gmail"/>
          <label>tpintopicotpro@gmail.com
          </label>
          </form>
        </div>
        <div id="CITATIONS">
          <span class="contour2">CITATION</span>
          <p>"Si vous pouvez le rêver, alors vous pouvez le faire" Walt Disney</p>
        </div>
      </div>
      <div id="rightpart">
        <span class="contour">FORMATIONS</span>
        <div id="formation">
            <p>Formation développeur web/mobile</p>
            <p>Baccalauréat Scientifique</p>
        </div>
        <span class="contour">COMPÉTENCES</span>
        <div id="skills">
          <img id="img_html5" src="img/html5.png"/>
          <img id="img_css" src="img/css.png"/>
          <img id="img_js" src="img/js.png"/>
        </div>
        <span class="contour">EXPÉRIENCES PROFESSIONNELLES</span>
        <div id="EXPERIENCES">
          <p>Conseiller bancaire - Banque Populaire </p>
          <p>Agent immobilier</p>
        </div>
        <span class="contour">CENTRES D'INTÉRÊTS</span>
        <div id="CENTRES D'INTERETS">
          <p>Sport</p>
          <p>Cinéma</p>
        </div>
        <div>
          <span class="contour2">RÊVE À RÉALISER</span>
          <p>Avoir l'opportunité de discuter avec les PDG des grandes firmes de la Silicon Valley</p>
        </div>
  </body>
</html>
